{
  "name": "pf2e-auto-action-tracker",
  "version": "0.9.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "zip": "powershell -Command \"mkdir pf2e-auto-action-tracker; xcopy /E /I dist pf2e-auto-action-tracker; Compress-Archive -Path pf2e-auto-action-tracker -DestinationPath pf2e-auto-action-tracker.zip -Force; rmdir /S /Q pf2e-auto-action-tracker\""
  },
  "devDependencies": {
    "fvtt-types": "npm:@league-of-foundry-developers/foundry-vtt-types@^12.331.5",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^3.2.0"
  },
  "dependencies": {
    "module-helpers": "github:reonZ/module-helpers"
  }
}